DEBUG=0
SECRET_KEY=django-insecure-%t)$zulc)%w!++bse)nz06)aby6^ci0w=gk6&6^vk$6b#h_*tx
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=theme_db
SQL_USER=theme_user
SQL_PASSWORD=theme_pwd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
